<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap"
        rel="stylesheet">
    <title>Bootslander</title>
</head>

<body>
    <!-- Header  -->
    <header>
        <div class="header-container">
            <h1>Bootslander</h1>
            <!-- Navigation -->
            <nav class="navbar">
                <ul>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Details">Details</a></li>
                    <li><a href="#FAQ">FAQ</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <div class="hero-content">
                <h2>
                    <span class="line1">Build&nbsp;&nbsp;your Landing</span>
                    <span class="line2">Page With</span>
                    <span class="line3">Bootslander</span>
                </h2>
                <button class="button" onclick='location.href="Start.html"'>Get Started</button><br />
            </div>
            <img src="assets/imgs/hero-img.png" alt="Illustration of landing page" />
        </div>
    </header>
    <!-- main -->
    <main>
        <!-- about section -->
        <section class="about">
            <h2 class="title">About Us</h2>

            <p><strong>Ducimus rerum libero reprehenderit cumque</strong></p>

            <p>
                Ipsa sint sit. Quis ducimus tempore dolores impedit et dolor cumque
                alias maxime. Enim reiciendis minus et rerum hic non.
            </p>

            <p>
                Dicta quas cum quia maiores iure. Quidem nulla qui assumenda incidunt voluptatem
                tempora deleniti soluta.
            </p>

            <button class="button">
                Read more
                <img src="assets/imgs/arrow-right-solid.svg" alt="Arrow pointing right icon" width="16" />
            </button>

            <div class="features">
                <div class="feature-box">
                    <img src="./assets/imgs/building-solid.svg" alt="Building icon representing company structure" />
                    <h3>Eius provident</h3>
                    <p>
                        Magni repellendus vel ullam hic officia accusantium ipsam dolor omnis dolor voluptatem
                    </p>
                </div>

                <div class="feature-box">
                    <img src="./assets/imgs/clipboard-list-solid.svg"
                        alt="Clipboard icon representing organized tasks" />
                    <h3>Rerum aperiam</h3>
                    <p>
                        Autem saepe animi et aut aspernatur culpa facere. Rerum saepe rerum voluptatem quia
                    </p>
                </div>

                <div class="feature-box">
                    <img src="./assets/imgs/hexagon-nodes-solid.svg"
                        alt="Hexagon network icon representing connected systems" />
                    <h3>Veniam omnis</h3>
                    <p>
                        Omnis perferendis molestias culpa sed. Recusandae quas possimus. Quod consequatur corrupti
                    </p>
                </div>

                <div class="feature-box">
                    <img src="./assets/imgs/chart-simple-solid.svg"
                        alt="Bar chart icon representing analytics and data" />
                    <h3>Delares sapiente</h3>
                    <p>
                        Sit et dolor voluptas minus possimus nostrum. Reiciendis commodi eligendi omnis quidem lorenda
                    </p>
                </div>
            </div>
        </section>

        <!-- details section -->

        <section id="details" class="details">
            <h2 class="title">Check Our Details</h2>
            <div class="details-item">
                <img src="assets/imgs/details-img.png" alt="Details Illustration" />
                <div class="details-text">

                    <h2>Voluptaten dignissimons quasi corporid volupates siy assumenda</h2>
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </span><span>eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.</span></p>
                    <ol>
                        <li>Ullsmco laborid nisi ut ex ea commodo consequat</li>
                        <li>Duis aute irure dolor in reprehenderit in voluptate velit</li>
                        <li>Ullam wst quos consequatur eos accusamis</li>
                    </ol>
                </div>
            </div>


            <div class="details-item reverse">
                <img src="assets/imgs/details-2.png" alt="Details Illustration" />
                <div class="details-text">
                    <h2>Corporis temporibus maiores provident</h2>
                    <p><span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </span><span> eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</span></p>
                    <ol>
                        <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                        <li>Ullam est qui quos consequatur eos accusamus.</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- faq-section -->
        <section id="faq" class="faq-section">
            <h2 class="title">Frequently Asked Questions</h2>
            <p class="faq-intro">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute
                dolor in reprehenderit.
            </p>
            <div class="faq-content">
                <img src="assets/imgs/faq.jpg" alt="FAQ Illustration" />
                <div class="faq-list">
                    <div class="faq-item">
                        <h3 class="faq-question">
                            Non consectetur a erat nam at lectus urna duis?
                        </h3>
                        <p class="faq-answer">
                            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                            volutpat lacus laoreet non curabitur gravida. Venenatis lectus
                            magna fringilla urna porttitor rhoncus dolor purus non.
                        </p>
                    </div>

                    <div class="faq-item">
                        <h3 class="faq-question">
                            Feugiat scelerisque varius morbi enim nunc faucibus a
                            pellentesque?
                        </h3>
                        <p class="faq-answer">
                            Dolor sit amet consectetur adipiscing elit pellentesque habitant
                            morbi. Id interdum velit laoreet id donec ultrices. Fringilla
                            phasellus faucibus scelerisque eleifend donec pretium. Est
                            pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                            cursus turpis massa tincidunt dui.
                        </p>
                    </div>
                </div>
            </div>
        </section>



        <section class="contact">
            <h2 class="title">Check Our Contact</h2>

            <div class="contact-content">
                <div class="contact-info">
                    <p>
                        <img src="assets/imgs/location-dot-solid.svg" alt="Location Icon" width="16" />
                        Address
                    </p>
                    <p>A108 Adam Street, New York, NY 535022</p>

                    <p>
                        <img src="assets/imgs/phone-solid.svg" alt="Phone Icon" width="16" />
                        Call Us
                    </p>
                    <p class="info-item">+1 5589 55488 55</p>

                    <p>
                        <img src="assets/imgs/envelope-solid.svg" alt="Email Icon" width="16" />
                        Email Us
                    </p>
                    <p><a href="mailto:info@example.com" class="info-item">info@example.com</a></p>
                </div>
                <form action="api/message" method="post" class="contact-form">
                    <div class="form-group">
                        <div class="form-row">
                            <input type="text" id="name" name="name" placeholder="Your Name" required
                                class="form-input" />
                            <input type="email" id="email" name="email" placeholder="Your Email" required
                                class="form-input" />
                        </div>

                        <div class="form-row">
                            <input type="tel" id="number" name="number" placeholder="Your Number" class="form-input" />
                            <select id="country" name="country" required class="form-input">
                                <option value="" disabled selected>Choose Your Country</option>
                                <option value="usa">USA</option>
                                <option value="uk">UK</option>
                                <option value="canada">Canada</option>
                                <option value="australia">Australia</option>
                            </select>
                        </div>
                    </div>

                    <label>Gender:</label>
                    <input type="radio" id="male" value="male" name="gender" />
                    <label for="male">Male</label>
                    <input type="radio" id="female" value="female" name="gender" />
                    <label for="female">Female</label><br /><br />

                    <textarea name="message" id="message" placeholder="Message" class="message"></textarea><br /><br />

                    <button type="submit" class="button">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-col">
                <h2>Bootslander</h2>
                <ul>
                    <li>A108 Adam Street New York, NY 5355022</li>
                    <li>Phone: +1 5589 55488 55</li>
                    <li>Email: info@example.com</li>
                </ul>
            </div>

            <div class="footer-col">
                <h2>Useful Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Details</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h2>Our Services</h2>
                <ul>
                    <li>Web Design</li>
                    <li>Web Development</li>
                    <li>Product Management</li>
                    <li>Marketing</li>
                    <li>Graphic Design</li>
                </ul>
            </div>

            <div class="footer-col">
                <h2>Our Newsletter</h2>
                <and>Subscribe to our <br>newsletter receive the latest news about <br> our products and <br>services.
                    </p>
            </div>
        </div>
        <hr class="line">
        <div class="footer-bottom">
            <strong>&copy; Copyright. All rights reserved.<br>
                Designed by Mohammed Almostf.</strong>
        </div>
    </footer>


</body>

</html>