/* -------------------------- Reset & Global -------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Special Gothic Expanded One", sans-serif;
    font-weight: 100;
    font-size: 13px;
    font-style: normal;
    color: #000000;
}

.button {
    width: 140px;
    height: 40px;
    background-color: #1dbaa0;
    border: none;
    border-radius: 30px;
}

.button {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #17a78f;
}

.title {
    margin-top: 50px;
    color: #045bdd;
    text-align: center;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 100;
}

/* -------------------------- Body -------------------------- */
body {
    width: 1370px;
    height: 100vh;
}

/* -------------------------- Header -------------------------- */
.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #045bdd;
    box-shadow: 0px 10px 20px -5px #1dbaa0;
    height: 72px;
    z-index: 10;
}

.header-container h1 {
    color: #fcf8f8;
    font-size: 25px;


}

/* ------- Navbar ------- */
.navbar ul {
    display: flex;
    justify-content: space-around;
    align-content: center;
    gap: 20px;
    list-style: none;
}

.navbar ul li a {
    color: #fcf8f8;
    text-decoration: none;
    font-weight: 500;
}

/* ------- Hero  ------- */
.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px 120px;
    justify-content: space-between;
    background-color: #045bdd;
    position: relative;
    z-index: 1;
}

.hero img {
    width: 348px;
    height: 464px;
}

.hero-content h2 span {
    display: block;
    font-weight: 100px;
    font-size: 40px;
    color: #fcf8f8;
}

.hero-content h2 .line3 {
    padding-bottom: 10px;
    text-decoration-line: underline;
    text-decoration-color: #1dbaa0;
    text-underline-offset: 13px;
    margin-bottom: 20px;
}

/* -------------------------- About Section -------------------------- */
.about {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.about p strong {
    font-size: 16px;
    color: #1dbaa0;
}

.about span {
    display: block;
}

/* ------- Features  ------- */
.features {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 60px;
}

.features .feature-box {
    border: 2px solid #1dbaa0;
    border-radius: 10px;
    background: #fff;
    text-align: left;
    width: 265px;
    height: 185px;
}

.features .feature-box img {
    width: 30px;
    height: 45px;
    margin: 10px;
}

.features .feature-box h3 {
    font-size: 20px;
    margin: 0;
    padding-left: 10px;
}

.features .feature-box p {
    padding-left: 10px;
}

/* -------------------------- Details Section -------------------------- */
.details {
    padding-left: 120px;
    padding-right: 120px;
}

.details-item {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 60px;

}


.details-item.reverse {
    flex-direction: row-reverse;
}

.details-text {
    padding-top: 60PX;

}

.details-item img {
    width: 600px;
    height: 400px;
}

.details-text ol {
    padding-left: 50px;
}

.details-text li {
    line-height: 50px;
}

.details-text h2 {
    font-size: 20px;
    width: 500px
}



.details-text p span {
    display: block;
    line-height: 25px;
}


/* --------------------------faq-section -------------------------- */
.faq-section {
    padding-left: 120px;
    padding-right: 120px;
}

.faq-section .faq-intro {
    text-align: center;
    margin-bottom: 60px;
}

.faq-content {
    display: flex;
    flex-direction: row-reverse;
    gap: 54px;
}

.faq-content img {
    width: 560px;
    height: 424px;
}

.faq-content h3 {
    color: #1dbaa0;
    font-size: 16px;
    margin-bottom: 30px;
}

.faq-content .faq-list .faq-item {
    margin-bottom: 50px;
}

.faq-content .faq-list .faq-item .faq-answer {
    line-height: 2;
}

/* --------------------------contact-section -------------------------- */

.contact {
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 50px;
}

.contact-info p {
    margin-top: 15px;
}

.contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;

}

.form-input {
    width: 280px;
    height: 40px;
    border: 2px solid #1dbaa0;
    border-radius: 10px;
    padding: 10px;

}

.message {
    width: 620px;
    height: 120px;
    border: 2px solid #1dbaa0;
    border-radius: 10px;
    padding: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.info-item {
    color: #1dbaa0;

    text-decoration: none;
}

/* --------------------------footer-section -------------------------- */

.footer {
    padding-top: 30px;
    padding-left: 120px;
    padding-right: 120px;
    background-color: #045bdd;
    padding-bottom: 65px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.line {
    border: none;
    height: 2px;
    background-color: #fff;

    margin: 40px auto;
    border-radius: 2px;
}

.footer .footer-col h2 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
}

.footer .footer-col ul {
    list-style: none;
}

.footer .footer-col ul a {
    text-decoration: none;

}

.footer-bottom,
.footer-bottom strong {
    color: #fff;
    text-align: center;
    color: #fff;
    margin-top: 20px;
}